events {}
http {
  server {
    listen 443 ssl;
    server_name wordpress.example.com;

    ssl_certificate /etc/nginx/ssl/wordpress.example.com.crt;
    ssl_certificate_key /etc/nginx/ssl/wordpress.example.com.key;

    location / {
      proxy_pass http://wordpress:80;
    }
  }

  server {
    listen 443 ssl;
    server_name hello.example.com;

    ssl_certificate /etc/nginx/ssl/hello.example.com.crt;
    ssl_certificate_key /etc/nginx/ssl/hello.example.com.key;

    location / {
      proxy_pass http://hello-app:80;
    }
  }
}

